{
  "name": "Memory-game",
  "version": "1",
  "author": "bander habesh <bander.habish@gmail.com>",
  "main": "./lib/npm-check-updates",
  "bin": {
    "npm-check-updates": "./bin/fend-project2",
    "ncu": "./bin/ncu"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bandarAli/fend-project2.git"
  },
  "homepage": "https://github.com/bandarAli/fend-project2.git"
}
